{
  "dependencies": [
    "nlohmann-json",
    "gtest",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding",
        "win32-binding",
        "vulkan-binding"
      ]
    },
    {
      "name": "lua",
      "version>=": "5.4.6"
    },
    "openal-soft"
  ],

  "builtin-baseline": "d9ccd77bb554e67137f3f754a2e2f11f4188c82c",

  "overrides": [
    {
      "name": "imgui",
      "version": "1.89.9"
    }
  ]
}