{
    "Animator": {
        "int": [ "cntTime", "cntKeyframeIndex", "nxtKeyframeIndex" ],
        "Resource": [ "cntAnimation"],
        "float": [ "timerStart", "timerNow" ]
    },

    "AudioListener": {
        "int": ["a"]
    },

    "AudioSource": {
        "uint": ["bufferId"],
        "string": ["filePath"],
        "bool": ["looping"]
    },

    "Camera": {
        "int": ["screenWidth", "screenHeight"],
        "uint": ["renderLayer"],
        "float": ["fov", "nearZ", "farZ"],
        "vec3": ["axisUp", "center", "front"],
        "mat4": ["model", "view", "proj"],
        "Resource": ["uniformBuffer", "uniformBufferMemory", "uniformBufferMapped"]
    },

    "CameraLook": {
        "int": ["firstMouse"],
        "float": ["sensitivity", "lastX", "lastY", "yaw", "pitch"]
    },

    "CameraMovement": {
        "float": ["speed"]
    },

    "Light": {
        "vec4": ["color"],
        "uint": ["type"]
    },

    "Model": {
        "Resource": [ "material", "mesh", "pModel", "vkVBO"],
        "string": ["modelPath"],
        "uint": ["vbo"]
    },

    "RenderLayer": {
        "uint": ["renderLayer"]
    },

    "Rigidbody": {
        "Resource": [ "solver" ],
        "vec3": [ "gravity", "velocity", "force" ],
        "float": [ "mass" ]
    },

    "Transform": {
        "vec3": [ "position", "orientation", "scale" ],
        "mat4": [ "model" ],
        "bool": [ "hasParent" ],
        "Resource": [ "parent" ]
    },

    "Test": {
        "int": [ "movement_increment" ],
        "float": [ "rotation_speed" ]
    },
    "Weapon": {
        "float": ["damage"],
        "vec3": ["pos_starting", "rot_starting"],
        "entity": [ "entity_camera" ]
    },

    "WeaponSway": {
        "float": ["sway_amount"]
    }
}
